quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.port=5460

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.default-schema=public
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.validate-in-dev-mode=false

quarkus.datasource.username=localdev
quarkus.datasource.password=db-test-pass
quarkus.datasource.jdbc.url=""
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc=true